PFRS/PFRS.UI/MainWindow/MainWindow.xaml

<Window x:Class="PFRS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFRS.UI"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="650" MinWidth="800"
        Height="650" Width="1000">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20px" />
      <RowDefinition Height="600px" />
      <RowDefinition Height="20px" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150px"/>
      <ColumnDefinition Width="400px" />
      <ColumnDefinition Width="*" MinWidth="250px"/>
    </Grid.ColumnDefinitions>

    <!-- Options Button -->
    <Button x:Name="OptionsButton" Content="Options" Grid.Row="0" Grid.Column="0" Click="OptionsButton_Click" />


    <!-- Script List -->
    <ListBox Grid.Row="1" Grid.Column="0">
      <!-- add your script list items here -->
    </ListBox>

    <!-- Path and Robot Image -->
      <Image Name="PathImageControl" Grid.Row="1" Grid.Column="1"/>
      <Image Name="RobotImageControl" Grid.Row="1" Grid.Column="1"/>
    <!-- Script Editor -->
    <TextBox Grid.Row="1" Grid.Column="2">
      <!-- add your script text here -->
    </TextBox>

    <!-- Start Simulation Buttons -->
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
      <!-- add your simulation buttons here -->
    </StackPanel>
  </Grid>
</Window>
